<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Search a GIF</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="ajax_exercise.js"></script>
    <link rel="stylesheet" href="ajax_exercise.css">
</head>
<body>
    <h1>Search a GIF</h1>
    <input id="search" type="text">
    <button id="submit">Search</button>
    <button id="clear">Clear</button>
    <img src="https://media2.giphy.com/media/GpyS1lJXJYupG/giphy…5e076bd007fc3613ec5b10ac62ff99e965b&rid=giphy.gif" alt="">
    <section>
    </section>
</body>
</html>